datasource.single

spring.profiles.active=local

# 需要生成api的controller所在包
swagger.basePackage=RBL.debitcard.web.controller

# define logback config location
logging.config=classpath:config/logback-spring.xml
logging.level.root=error
logging.level.top.lshaci=info
logging.level.RBL.debitcard=debug

mybatis.type-aliases-package=RBL.debitcard.model.domain
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml